<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:padding="10dp"
    tools:context=".otp_activity">
    <!-- phone vertification -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_phonelink_ring_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/phoneLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gửi mã xác minh"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã OTP sẽ được gửi đến số điện thoại này"
            android:textAlignment="center"
            android:textColor="#777777" />

        <EditText
            android:id="@+id/phoneip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:editable="false"
            android:text="0344509688"
            android:hint="+84"
            android:inputType="none"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="tiếp tục" />
    </LinearLayout>


    <!-- OTP -->

    <LinearLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mã xác minh"
            android:textAlignment="center"
            android:textColor="#000" />
        <TextView
            android:id="@+id/vertifycation_text"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter ur vertifycation code to countinue"
            android:textAlignment="center"
            android:textColor="#777777"/>

        <EditText
            android:id="@+id/codeip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:hint="Nhập code tại đây"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5"/>

        <TextView
            android:id="@+id/respondcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"

            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#777777"
            android:text="không nhận được mã xác minh? Gửi lại"/>

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Hoàn thành" />
    </LinearLayout>


</LinearLayout>